# AEM-DataLayer

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/perficient/aem/datalayer/api/: BaseDataObject.java  Cart.java  Category.java  Component.java  ComponentDataElement.java  ComponentInfo.java  DataLayer.java  DataLayerConstants.java  EventInfo.java  Item.java  Page.java  PageInfo.java  Price.java  Product.java  ProductInfo.java
core/: pom.xml
core/src/main/java/com/perficient/aem/datalayer/: DataLayerConstants.java  package-info.java
core/src/main/java/com/perficient/aem/datalayer/api/: AccessCategory.java  Address.java  BaseDataObject.java  Cart.java  CategorizableDataObject.java  Category.java  Component.java  ComponentDataElement.java  ComponentInfo.java  DataLayer.java  EventInfo.java  Item.java  Page.java  PageInfo.java  Price.java  Product.java  ProductInfo.java  Transaction.java  TransactionProfile.java  TransactionProfileInfo.java  User.java  UserProfile.java  UserProfileInfo.java  package-info.java
core/src/main/java/com/perficient/aem/datalayer/core/: DataLayerUtil.java  package-info.java
core/src/main/java/com/perficient/aem/datalayer/core/filters/: AEMDataLayerInterceptorFilter.java
core/src/main/java/com/perficient/aem/datalayer/core/models/: AEMDataLayerConfig.java  AEMDataLayerManager.java  DataLayerModel.java
core/src/main/java/com/perficient/aem/datalayer/core/servlets/: DataLayerTestServlet.java
core/src/test/java/com/perficient/aem/datalayer/core/filters/: AEMDataLayerInterceptorFilterTest.java
core/src/test/java/com/perficient/aem/datalayer/test/: SomeResourceTypeModel.java
core/src/test/resources/: cloud-config.json  resource-types.json  test-pages.json
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
ui.apps/src/main/content/jcr_root/apps/aemdatalayer/components/cloudconfig/: .content.xml  content.jsp  dialog.xml  opendialog.jsp
ui.apps/src/main/content/jcr_root/apps/aemdatalayer/components/includedatalayer/: .content.xml  includedatalayer.jsp
ui.apps/src/main/content/jcr_root/apps/aemdatalayer/templates/cloudconfig/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemdatalayer/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/cloudservices/aemdatalayer/: .content.xml
weretail-reference/: pom.xml
weretail-reference/src/main/java/com/perficient/aem/weretail/datalayer/: DefaultPageDataElement.java  MobileVideoComponent.java  ProductComponent.java  ProductGridItem.java
